#
#  Be sure to run `pod spec lint OnSpotSdk.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

# Pod::Spec.new do |s|
#   s.name         = "OnSpotSdk"
#   s.version      = "1.0.2"
#   s.summary          = "OnSpot SDK"

#   s.description      = "OnSpot services framework"

#   s.homepage         = "https://github.com/Onspota/OnSpotIosSdk"
#   s.license          = { :type => 'Custom', :file => 'LICENSE' }
#   s.author           = { "Tomer Lavi" => "tomer@assist.co.il" }
#   s.source           = { :git => "https://github.com/Onspota/OnSpotIosSdk.git", :tag => s.version.to_s }

#   s.ios.deployment_target = '11.0'

#   s.vendored_frameworks = 'Framework/*'
#     s.dependency 'AFNetworking', '~> 3'
#     s.dependency 'JSONModel', '~> 1.2'
#     s.dependency 'ISO8601', '~> 0.6'
# end
